StylesPath = styles

MinAlertLevel = suggestion

Packages = Microsoft

[*.md]
BasedOnStyles = Microsoft

# Ignore code blocks and inline code
BlockIgnores = (?s) *```[^`]+```
TokenIgnores = (?s) *`[^`]+`